{
  "manifest_version": 3,
  "name": "Fantasy Intel Legacy (Disabled)",
  "version": "3.4.4",
  "description": "Legacy Yahoo sync extension. The active sync now lives in the main Fantasy Intel repository.",
  "action": {
    "default_title": "Legacy Fantasy Intel extension disabled"
  }
}
