{
  "name": "fantasy-intel-yahoo-extension",
  "version": "3.4.2",
  "private": true,
  "description": "Fantasy Intel Yahoo extension and locally runnable user dashboard",
  "scripts": {
    "dev": "node dev-server.js"
  }
}
